<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>complate: declarative, component-oriented HTML templating</title><style>
body {
	margin: 0;
	font-family: Trebuchet MS1, Trebuchet MS, sans-serif;
}

.container {
	max-width: 40rem;
	margin: 0 auto;
	padding: 3rem 1rem;
}

.title-block {
	background-color: #36454F;
	color: #fff;
}

.title-block .container {
	display: flex;
	flex-wrap: wrap;
}

.title-block .title-area {
	flex-basis: 5rem;
	flex-grow: 1;
}

.title-block h1 {
	font-size: 3rem;
	font-family: monospace;
}

.title-block p {
	font-size: 1.25rem;
	color: #00f1ea;
}

.logo {
	max-width: 200px;
	max-height: 200px;
	margin: auto;
}

.logo img {
	width: 100%;
}

p {
	line-height: 1.4;
}

blockquote {
	margin-left: 1rem;
	border-left: 3px solid #AAA;
	padding-left: 0.5rem;
}

blockquote + p {
	margin-left: 1rem;
	font-size: 0.9rem;
}
</style><link rel="stylesheet" href="https://unpkg.com/prismjs@1.15.0/themes/prism.css"></head><body><div class="title-block"><div class="container"><div class="logo"><img src="complate_device_static-512.png"></div><div class="title-area"><h1>complate</h1><p>component based templating</p><p>expressive • declarative • composable • independent of any particular technology choice</p></div></div></div><div class="container"><p>Modern JavaScript frameworks come with batteries included and everything but the kitchen sink.</p>
<p>We do <strong><em>a lot less</em></strong> and we think that is a good thing.</p>
</div><script src="https://unpkg.com/prismjs@1.15.0/prism.js"></script><script src="https://unpkg.com/prismjs@1.15.0/components/prism-jsx.min.js"></script></body></html>